<!DOCTYPE html>
<html>

<head>
  <title>✂️ rmbg</title>
 
</head>

<body>
  <style>body {
    height: 100vh;
    display: flex;
  
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .drop-zone {
    border: 2px dashed #000000;
    padding: 20px;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  
  /* CSS */
  
  
  /* CSS */
  .button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 44px;
    min-width: 10px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    margin-top: 100px;
  }
  
  .button-31:hover,
  .button-31:focus {
    opacity: .75;
  }
  
  .drop-zone.dragover {
    background-color: #f0f0f0;
  }
  
  label {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
  }</style>
  <div id="dropZone" class="drop-zone">
    <h1>remove-bg</h1>
    <form id="uploadForm" 
    action="/" 
    method="post" 
    enctype="multipart/form-data"
    >
      <input id="fileInput" type="file" name="file" hidden/>
      <label for="actual-btn">SELECT FILES</label>

      
    </form>
    <input class="button-31" type="submit" value="remove" />
  </div>

  <script>
    let dropZone = document.getElementById("dropZone");
    let fileInput = document.getElementById("fileInput");
    let uploadForm = document.getElementById("uploadForm");

    dropZone.addEventListener("click", function () {
      fileInput.click();
    });

    fileInput.addEventListener("change", function () {
      if (fileInput.files.length > 0) {
        uploadForm.submit();
      }
    });

    dropZone.addEventListener("dragover", function (e) {
      this.classList.add("dragover");
    });

    dropZone.addEventListener("dragleave", function (e) {
      this.classList.remove("dragover");
    });

    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      e.stopPropagation();
      this.classList.remove("dragover");

      let file = e.dataTransfer.files[0];
      fileInput.files = e.dataTransfer.files;
      uploadForm.submit();
    });
  </script>
</body>

</html>